00000000 a BIT_CARRY
00000000 a E2P_START
00000000 a EERE
00000000 a FLASH_RWW
00000000 a F_CORE
00000000 a F_LEAP
00000000 a NO_ERROR
00000000 a SPMEN
00000000 A __TEXT_REGION_ORIGIN__
00000000 T __ctors_end
00000000 T __ctors_start
00000000 T __dtors_end
00000000 T __dtors_start
00000000 T __trampolines_end
00000000 T __trampolines_start
00000000 T boot
00000001 a BIT_ZERO
00000001 a EEWE
00000001 a IDLE
00000001 a PGERS
00000002 a BIT_NEG
00000002 a BUSY
00000002 a CELL_SIZE
00000002 a EEMWE
00000002 a PGWRT
00000003 a BLBSET
00000003 a WAIT
00000004 a E2P_PAGESIZE
00000004 a GIVE
00000004 a RWWSRE
00000006 a RWWSB
00000007 a SPMIE
00000008 a BS_
00000008 a TAKE
00000009 a UBRRL
0000000a a LF_
0000000a a UCSRB
0000000b a UCSRA
0000000c a version
0000000d a CR_
0000000f a F_UNMASK
0000000f a SIGNATURE_002
0000000f a SIGNATURE_003
0000000f a WORD_SIZE
00000010 a BASE_DEFAULT
00000010 a F_HIDDEN
00000016 a SIGNATURE_004
0000001c a EECR
0000001d a EEDR
0000001e a EEARL
0000001e a SIGNATURE_000
0000001f a EEARH
00000020 a BL_
00000020 a F_COMPILE
00000020 a UCSRC
00000021 a WDTCR
00000024 a HDS_SIZE
00000024 a STACK_SIZE
00000026 t RESET
00000032 a TCNT0
00000033 a TCCR0
00000035 a MCUCR
00000036 t TIMER0_SET
00000037 a SPMCR
00000039 a TIMSK
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000040 a F_IMMEDIATE
00000048 a PAD_SIZE
00000048 a TIB_SIZE
0000004c t WATCHDOG_SET
00000054 t USART_SET
0000006c t GOOD
00000070 t TIM0_OVF
0000007a t TIM0_ADJ
00000080 a F_RESERVED
00000080 a SPM_SIZE
00000086 t HALT
0000008f a OFFSETCNT
00000092 t disclaimer
00000095 a SIGNATURE_001
000000f0 a F_TOMASK
00000100 a SRAM_START
00000100 n TIB0
00000138 a _last_
00000148 n SPZ
0000016c n PSZ
0000016c n SP0
0000016d t prompt
00000172 t question
00000177 t undefined
00000184 t exception
00000190 n PS0
00000190 n RSZ
00000191 t abort
0000019b t roullete
000001b4 n RS0
000001b4 n VOID
000001b6 n LIVE
000001b8 n TURN
000001ba n REST
000001bc n LAST
000001be n VDP
000001c0 n VUP
000001c2 n VEP
000001c4 n VHP
000001c6 n SEED
000001c8 n STAT
000001ca n RADX
000001cc n TOIN
000001ce n SPAN
000001d0 n SCRS
000001d2 n BLKS
000001d4 n HAND
000001d6 n CSPP
000001d8 n CURR
000001da n CTXT
000001dc n HLD
000001de n HLDS
000001e0 n WARN
000001e2 n ERRN
000001e4 n TMP0
000001e6 n TMP1
000001e6 t __forth__
000001e6 t is_ENDS
000001e8 n TMP2
000001ea n TMP3
000001ec n UH0
000001ee t ENDS
000001f0 t _unnest
000001f4 t _next
00000200 t _void
00000206 t _nest
0000020e t _jump
00000210 t _link
00000212 t is_KEY
00000218 t KEY
0000022a t is_QKEY
00000232 t QKEY
0000023a t is_EMIT
00000242 t EMIT
00000252 t is_QEMIT
0000025a t QEMIT
00000262 t is_ECTO
00000268 t ECTO
0000026e t _ee_write
00000288 t is_ECAT
0000028e t ECAT
00000294 t _ee_read
000002a6 t is_PCAT
000002ac t PCAT
000002ae t _peek
000002b8 t is_PCTO
000002be t PCTO
000002c0 t _poke
000002cc t is_MILLIS
000002d6 t MILLIS
000002e4 t is_FTRUE
000002ec t FTRUE
000002f2 t _iftrue
000002fa t is_FFALSE
00000302 t FFALSE
00000308 t _iffalse
00000310 t is_ZEQU
00000316 t ZEQU
00000322 t is_ZLTH
00000328 t ZLTH
00000334 t is_UMLESS
0000033a t UMLESS
00000350 t is_UMPLUS
00000356 t UMPLUS
00000372 t is_TO
00000376 t TO
0000038a t is_AT
0000038e t AT
0000039a t is_ATAT
000003a0 t ATAT
000003b4 t is_TOR
000003ba t TOR
000003d0 t is_RTO
000003d6 t RTO
000003ec t is_RAT
000003f2 t RAT
000003ff a E2P_END
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000040c t is_RSTO
00000412 t RSTO
0000041e t is_PSTO
00000424 t PSTO
00000430 t is_RSAT
00000436 t RSAT
00000442 t is_PSAT
00000448 t PSAT
00000454 t is_DROP
0000045c t DROP
0000045e t PULL
00000466 t is_DUP
0000046c t DUP
0000046e t PUSH
00000476 t is_SWAP
0000047e t SWAP
0000048e t is_OVER
00000496 t OVER
000004aa t is_ZDUP
000004b2 t ZDUP
000004c0 t is_LTHAN
000004c4 t LTHAN
000004d8 t is_PLUS
000004dc t PLUS
000004ec t is_MINUS
000004f0 t MINUS
00000502 t is_NAND
0000050a t NAND
0000051c t is_AND
00000522 t AND
00000530 t is_OR
00000536 t OR
00000544 t is_XOR
0000054a t XOR
00000558 t is_INVERT
00000562 t INVERT
00000564 t _inv
0000056c t is_NEGATE
00000576 t NEGATE
00000578 t _neg
00000580 t is_SHL
00000586 t SHL
00000588 t _shl
00000592 t is_SHR
00000598 t SHR
0000059a t _shr
000005a4 t is_ENDIAN
000005aa t ENDIAN
000005b6 t is_BRANCH
000005c0 t BRANCH
000005c2 t _branch
000005da t is_ZBRANCH
000005e4 t ZBRANCH
000005fe t is_LIT
00000604 t LIT
00000622 t is_ALIGNED
0000062c t ALIGNED
00000636 t is_CELL
0000063e t CELL
0000064c t is_CTO
00000652 t CTO
00000664 t is_CAT
0000066a t CAT
00000676 t is_ZERO
0000067a t ZERO
00000688 t is_ONE
0000068c t ONE
0000069a t is_TWO
0000069e t TWO
000006ac t is_ETO
000006b2 t ETO
000006c6 t is_EAT
000006cc t EAT
000006e8 t is_NIP
000006ee t NIP
000006f4 t is_SWIP
000006fc t SWIP
00000704 t is_ROTU
0000070a t ROTU
00000710 t is_ROTD
00000718 t ROTD
0000071e t is_TUCK
00000726 t TUCK
0000072c t is_FLIP
00000734 t FLIP
0000073c t is_EQUAL
00000740 t EQUAL
00000746 t is_NOTEQUAL
0000074c t NOTEQUAL
00000752 t is_GTHAN
00000756 t GTHAN
0000075c t is_ZEROGT
00000762 t ZEROGT
00000768 t is_ZEROLT
0000076e t ZEROLT
00000776 t is_CELLS
0000077e t CELLS
00000782 t is_CELLPLUS
0000078a t CELLPLUS
00000790 t is_CELLMINUS
00000798 t CELLMINUS
0000079e t is_ONEPLUS
000007a4 t ONEPLUS
000007aa t is_ONEMINUS
000007b0 t ONEMINUS
000007b6 t is_TWOPLUS
000007bc t TWOPLUS
000007c2 t is_TWOMINUS
000007c8 t TWOMINUS
000007ce t is_PLUSTO
000007d4 t PLUSTO
000007e2 t is_CHARPLUS
000007ea t CHARPLUS
000007ee t is_CHARMINUS
000007f6 t CHARMINUS
000007fa t is_CHARS
00000802 t CHARS
00000804 t is_TIB
0000080a t TIB
00000814 t is_STATE
0000081c t STATE
00000822 t is_BASE
0000082a t BASE
00000830 t is_CSP
00000836 t CSP
0000083c t is_EPP
00000842 t EPP
00000848 t is_DPP
0000084e t DPP
00000854 t is_HPP
0000085a t HPP
00000860 t is_UPP
00000866 t UPP
0000086c t is_BUFF
00000874 t BUFF
0000087c t is_PAD
00000882 t PAD
0000088a t is_DEPTH
00000892 t DEPTH
0000089c t is_RDEPTH
000008a6 t RDEPTH
000008b0 t is_CURRENT
000008ba t CURRENT
000008c0 t is_CONTEXT
000008ca t CONTEXT
000008d0 t is_DEFINITIONS
000008de t DEFINITIONS
000008e8 t is_LATEST
000008f2 t LATEST
000008f8 t is_UHERE
000008ff a SRAM_END
000008ff a US0
00000900 t UHERE
00000906 t is_HERE
0000090e t HERE
00000914 t is_ALLOT
0000091c t ALLOT
00000934 t is_ALIGN
0000093c t ALIGN
00000952 t is_CCOMMA
00000958 t CCOMMA
00000962 t is_COMMA
00000966 t COMMA
00000970 t is_TOMMA
00000976 t TOMMA
00000982 t is_DOVAR
0000098a t DOVAR
00000994 t is_DOCON
0000099c t DOCON
000009a4 t is_LITERAL
000009ae t LITERAL
000009b8 t is_KTICK
000009be t KTICK
000009c6 t is_COMP
000009ce t COMP
000009dc t is_EXIT
000009e4 t EXIT
000009ea t is_EXEC
000009f4 t EXEC
000009f8 t is_TAIL
00000a00 t TAIL
00000a0a t is_MARKTO
00000a14 t MARKTO
00000a1c t is_TOMARK
00000a26 t TOMARK
00000a2e t is_BEGIN
00000a36 t BEGIN
00000a3a t is_AGAIN
00000a42 t AGAIN
00000a4a t is_UNTIL
00000a52 t UNTIL
00000a5a t is_UNLESS
00000a64 t UNLESS
00000a6a t is_IF
00000a70 t IF
00000a78 t is_GO
00000a7e t GO
00000a86 t is_THEN
00000a8e t THEN
00000a92 t is_ENDIF
00000a9a t ENDIF
00000a9e t is_ELSE
00000aa6 t ELSE
00000aae t is_WHILE
00000ab6 t WHILE
00000abc t is_REPEAT
00000ac6 t REPEAT
00000acc t is_AHEAD
00000ad4 t AHEAD
00000ad8 t is_AFT
00000ade t AFT
00000ae8 t is_HOOK
00000af0 t HOOK
00000af6 t is_BACK
00000afe t BACK
00000b04 t is_FOR
00000b0a t FOR
00000b12 t is_TXEN
00000b1a t TXEN
00000b28 t is_NEXT
00000b30 t NEXT
00000b38 t is_CASE
00000b40 t CASE
00000b44 t is_OF
00000b4a t OF
00000b5e t is_ENDOF
00000b66 t ENDOF
00000b6c t is_DEFAULT
00000b76 t DEFAULT
00000b84 t is_ENDCASE
00000b8e t ENDCASE
00000b9c t is_DOIT
00000ba4 t DOIT
00000baa t is_LOOPN
00000bb4 t LOOPN
00000bea t is_LOOPI
00000bf2 t LOOPI
00000bf8 t is_DO
00000bfe t DO
00000c06 t is_I
00000c0a t I
00000c12 t is_J
00000c16 t J
00000c26 t is_LEAVE
00000c2e t LEAVE
00000c3e t is_LOOP
00000c46 t LOOP
00000c4e t is_PLOOP
00000c56 t PLOOP
00000c5e t is_UNLOOP
00000c68 t UNLOOP
00000c72 t is_CR
00000c78 t CR
00000c80 t is_LF
00000c86 t LF
00000c8e t is_BL
00000c94 t BL
00000c9c t is_PACE
00000ca4 t PACE
00000cac t is_BELL
00000cb4 t BELL
00000cbc t is_SPACE
00000cc4 t SPACE
00000ccc t is_SPACES
00000cd6 t SPACES
00000ce6 t is_COUNT
00000cee t COUNT
00000cfa t is_TYPE
00000d02 t TYPE
00000d20 t is_UMMINUS
00000d26 t UMMINUS
00000d2c t is_ULESS
00000d32 t ULESS
00000d42 t is_UMORE
00000d48 t UMORE
00000d58 t is_UAT
00000d5e t UAT
00000d64 t is_UTO
00000d6a t UTO
00000d70 t is_USV
00000d76 t USV
00000d7e t is_ULD
00000d84 t ULD
00000d8c t is_COLDZERO
00000d94 t COLDZERO
00000df0 t is_EELOAD
00000dfa t EELOAD
00000e6a t is_EESAVE
00000e74 t EESAVE
00000ef4 t is_COLD
00000efc t COLD
00000f0c t _safe
00000f40 t is_WARM
00000f48 t WARM
00000f52 t is_BYE
00000f58 t BYE
00000f64 t is_FOUR
00000f68 t FOUR
00000f6e t is_FOURPLUS
00000f74 t FOURPLUS
00000f7c t is_FOURMINUS
00000f82 t FOURMINUS
00000f8a t is_TWOTO
00000f90 t TWOTO
00000f9c t is_TWOAT
00000fa2 t TWOAT
00000fae t is_TWOTOR
00000fb4 t TWOTOR
00000fbc t is_TWORTO
00000fc2 t TWORTO
00000fca t is_TWORAT
00000fd0 t TWORAT
00000fe0 t is_TWODROP
00000fe8 t TWODROP
00000fee t is_TWODUP
00000ff6 t TWODUP
00000ffc t is_TWOSWAP
00001004 t TWOSWAP
0000100e t is_DPLUS
00001014 t DPLUS
00001026 t is_DMINUS
0000102c t DMINUS
0000103e t is_DNEG
00001048 t DNEG
00001058 t is_DABS
00001060 t DABS
0000106c t is_HASH
00001074 t HASH
000010a8 t is_RANDOM
000010b2 t RANDOM
000010c6 t is_RAND
000010ce t RAND
000010d6 t _seed
000010e2 t is_ABS
000010e8 t ABS
000010f4 t is_MAX
000010fa t MAX
00001108 t is_MIN
0000110e t MIN
00001114 t is_WITHIN
0000111e t WITHIN
0000112c t is_UMPASS
00001136 t UMPASS
0000114a t is_UMDIVMOD
00001154 t UMDIVMOD
000011a4 t is_MDIVMOD
000011ac t MDIVMOD
000011e2 t is_DIVMOD
000011ea t DIVMOD
000011f6 t is_MOD
000011fc t MOD
00001204 t is_DIV
00001208 t DIV
00001212 t is_UMSTAR
00001218 t UMSTAR
0000123e t is_STAR
00001242 t STAR
0000124a t is_MSTAR
00001250 t MSTAR
0000126e t is_STARDIVMOD
00001276 t STARDIVMOD
00001282 t is_STARDIV
00001288 t STARDIV
00001292 t is_LDFLASH
000012a2 t LDFLASH
000012ca t is_SVFLASH
000012da t SVFLASH
0000131e t _does_spm
00001332 t is_DIGIT
0000133a t DIGIT
00001380 t is_LTSNUM
00001386 t LTSNUM
00001390 t is_HOLD
00001398 t HOLD
000013a8 t is_SNUM
000013ac t SNUM
000013c6 t is_SNUMS
000013cc t SNUMS
000013da t is_SIGN
000013e2 t SIGN
000013f0 t is_SNUMGT
000013f6 t SNUMGT
00001404 t is_UDOTP
0000140c t UDOTP
00001416 t is_UDOT
0000141c t UDOT
00001424 t is_UDOTR
0000142a t UDOTR
00001438 t is_DOTP
0000143e t DOTP
00001450 t is_DOT
00001454 t DOT
0000145c t is_QUESTION
00001460 t QUESTION
00001466 t is_DOTR
0000146c t DOTR
0000147c t is_UDDOTP
00001484 t UDDOTP
0000148c t is_UDDOT
00001492 t UDDOT
0000149a t is_UDDOTR
000014a2 t UDDOTR
000014b2 t is_DDOTP
000014ba t DDOTP
000014ca t is_DDOT
000014d0 t DDOT
000014d8 t is_DDOTR
000014de t DDOTR
000014ec t is_skipf
000014f6 t skipf
00001505 a djbHASH
00001516 t is_scanf
00001520 t scanf
00001540 t is_samef
0000154a t samef
00001576 t is_copyf
00001580 t copyf
000015a8 t is_refillf
000015b4 t refillf
00001612 t is_wordf
0000161c t wordf
00001626 t is_parsef
00001630 t parsef
0000163a t _wsto
00001648 t _tows
00001658 t _wsat
0000166c t is_digitf
00001676 t digitf
0000169e t is_numberf
000016aa t numberf
0000172a t _bin_base
00001734 t _nib_base
00001738 t _oct_base
0000173c t _dec_base
00001746 t _hex_base
00001752 t _next_digit
00001778 t is_findf
00001782 t findf
0000182c t is_NULL
00001834 t NULL
0000183f t is_QERROR
0000184a t QERROR
00001860 t is_QCOMP
00001868 t QCOMP
00001876 t is_QEXEC
0000187e t QEXEC
0000188e t is_QCSP
00001896 t QCSP
000018a6 t is_QSTACK
000018b0 t QSTACK
000018d0 t is_QPAIR
000018d8 t QPAIR
000018e2 t is_QHOOK
000018ea t QHOOK
000018f4 t is_QBACK
000018fc t QBACK
00001908 t is_QIF
0000190e t QIF
00001918 t is_QELSE
00001920 t QELSE
00001930 t is_QENDIF
00001938 t QENDIF
00001944 t is_QTHEN
0000194c t QTHEN
00001958 t is_QAHEAD
00001960 t QAHEAD
0000196a t is_QAFT
00001970 t QAFT
00001980 t is_QBEGIN
00001988 t QBEGIN
00001992 t is_QAGAIN
0000199a t QAGAIN
000019a6 t is_QUNTIL
000019ae t QUNTIL
000019ba t is_QWHILE
000019c2 t QWHILE
000019d2 t is_QREPEAT
000019dc t QREPEAT
000019e8 t is_QFOR
000019ee t QFOR
000019f8 t is_QNEXT
00001a00 t QNEXT
00001a0c t is_QCASE
00001a14 t QCASE
00001a1e t is_QENDCASE
00001a28 t QENDCASE
00001a34 t is_QOF
00001a3a t QOF
00001a48 t is_QENDOF
00001a50 t QENDOF
00001a60 t is_QDO
00001a66 t QDO
00001a70 t is_QLOOP
00001a78 t QLOOP
00001a84 t is_QPLOOP
00001a8c t QPLOOP
00001a98 t is_QLEAVE
00001aa0 t QLEAVE
00001ab0 t is_QUNLOOP
00001aba t QUNLOOP
00001aca t is_VALUE
00001ad2 t VALUE
00001ada t is_TOVALUE
00001ae0 t TOVALUE
00001ae8 t is_DEFER
00001af0 t DEFER
00001b00 t is_ISDEFER
00001b06 t ISDEFER
00001b10 t is_SSMOVE
00001b1a t SSMOVE
00001cb2 t is_MOVE
00001cba t MOVE
00001cf6 t is_CMOVE
00001cfe t CMOVE
00001d14 t is_FILL
00001d1c t FILL
00001d46 t is_RBRAC
00001d4a t RBRAC
00001d52 t is_LBRAC
00001d56 t LBRAC
00001d5e t is_TOGGLE
00001d68 t TOGGLE
00001d74 t is_TONFA
00001d7c t TONFA
00001d82 t is_TOCFA
00001d8a t TOCFA
00001d9a t is_HIDDEN
00001da4 t HIDDEN
00001dae t is_IMMEDIATE
00001dba t IMMEDIATE
00001dc4 t is_COMPILE_ONLY
00001dd4 t COMPILE_ONLY
00001dde t is_HANDLER
00001de8 t HANDLER
00001dee t is_CATCH
00001df6 t CATCH
00001e16 t is_THROW
00001e1e t THROW
00001e3e t is_ABORT
00001e46 t ABORT
00001e4e t is_ACCEPT
00001e58 t ACCEPT
00001e5c t is_OVERT
00001e64 t OVERT
00001e68 t is_COLON
00001e6c t COLON
00001e72 t is_SEMIS
00001e76 t SEMIS
00001e7e t is_SOURCE
00001e88 t SOURCE
00001ea4 t is_SOURCEPLUS
00001eae t SOURCEPLUS
00001eb8 t is_REFILL
00001ec2 t REFILL
00001ece t is_PARSE
00001ed6 t PARSE
00001ef0 t is_BACKSLASH
00001ef4 t BACKSLASH
00001efe t is_PAREN
00001f02 t PAREN
00001f0e t is_DOTPAREN
00001f14 t DOTPAREN
00001f1c t is_SBSQUOTE
00001f22 t SBSQUOTE
00001f3e t is_SQUOTE
00001f44 t SQUOTE
00001f60 t is_DOTQUOTE
00001f66 t DOTQUOTE
00001f90 t is_PARSEN
00001f9e t PARSEN
00001fb8 t is_FINDN
00001fc4 t FINDN
00001fcc t is_FIND
00001fd4 t FIND
00001fe0 t is_CHAR
00001fe8 t CHAR
00001ff0 t is_NONAME
00001ffa t NONAME
00002004 t is_CREATE
0000200e t CREATE
0000204c t is_DOES
00002054 t DOES
00002060 t is_DOESTO
00002068 t DOESTO
00002074 t is_CONSTANT
00002080 t CONSTANT
0000209e t is_VARIABLE
000020aa t VARIABLE
000020c8 t is_TICK
000020cc t TICK
000020dc t is_POSTPONE
000020e8 t POSTPONE
000020ee t is_COMPILE
000020f8 t COMPILE
00002100 t is_NUMBN
00002108 t NUMBN
00002124 t is_NONEN
0000212c t NONEN
0000213c t is_EVAL
00002144 t EVAL
0000218a t is_QUIT
00002192 t QUIT
00002206 t _link_
00002206 t is_UNDEF
0000220e t UNDEF
0000220e t ZZZZ
0000221c A __data_load_end
0000221c A __data_load_start
0000221c T _etext
0000221c t free_flash
00003e00 a FLASH_NRWW
00003fff a FLASH_END
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800060 A __DATA_REGION_ORIGIN__
00800100 D _edata
00800100 T _end
00810000 n e_void
00810002 n e_live
00810004 n e_turn
00810006 n e_rest
00810008 n e_last
0081000a n e_dp
0081000c n e_up
0081000e n e_ep
00810010 n EP0
00810010 N __eeprom_end
ffffffe8 a NOT_A_NUMBER
ffffffec a TO_READ_ONLY
fffffff3 a INVALID_WORD
fffffff5 a OUT_OF_RANGE
fffffff7 a INVALID_MEMORY
