00000000 a BIT_CARRY
00000000 T boot
00000000 T __ctors_end
00000000 T __ctors_start
00000000 T __dtors_end
00000000 T __dtors_start
00000000 a E2P_START
00000000 a EERE
00000000 a F_CORE
00000000 a FLASH_RWW
00000000 a F_LEAP
00000000 a NO_ERROR
00000000 a SPMEN
00000000 A __TEXT_REGION_ORIGIN__
00000000 T __trampolines_end
00000000 T __trampolines_start
00000001 a BIT_ZERO
00000001 a EEWE
00000001 a IDLE
00000001 a PGERS
00000002 a BIT_NEG
00000002 a BUSY
00000002 a CELL_SIZE
00000002 a EEMWE
00000002 a PGWRT
00000003 a BLBSET
00000003 a WAIT
00000004 a E2P_PAGESIZE
00000004 a GIVE
00000004 a RWWSRE
00000006 a RWWSB
00000007 a SPMIE
00000008 a BS_
00000008 a TAKE
00000009 a UBRRL
0000000a a LF_
0000000a a UCSRB
0000000b a UCSRA
0000000c a version
0000000d a CR_
0000000f a F_UNMASK
0000000f a SIGNATURE_002
0000000f a SIGNATURE_003
0000000f a WORD_SIZE
00000010 a BASE_DEFAULT
00000010 a F_HIDDEN
00000016 a SIGNATURE_004
0000001c a EECR
0000001d a EEDR
0000001e a EEARL
0000001e a SIGNATURE_000
0000001f a EEARH
00000020 a BL_
00000020 a F_COMPILE
00000020 a UCSRC
00000021 a WDTCR
00000024 a HDS_SIZE
00000024 a STACK_SIZE
00000026 t RESET
00000032 a TCNT0
00000033 a TCCR0
00000035 a MCUCR
00000036 t TIMER0_SET
00000037 a SPMCR
00000039 a TIMSK
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000040 a F_IMMEDIATE
00000048 a PAD_SIZE
00000048 a TIB_SIZE
0000004c t WATCHDOG_SET
00000054 t USART_SET
0000006c t GOOD
00000070 t TIM0_OVF
0000007a t TIM0_ADJ
00000080 a F_RESERVED
00000080 a SPM_SIZE
00000086 t HALT
0000008f a OFFSETCNT
00000092 t disclaimer
00000095 a SIGNATURE_001
000000f0 a F_TOMASK
00000100 a SRAM_START
00000100 n TIB0
0000013d a _last_
00000148 n SPZ
0000016c n PSZ
0000016c n SP0
0000016d t prompt
00000172 t question
00000177 t undefined
00000184 t exception
00000190 n PS0
00000190 n RSZ
00000191 t abort
0000019b t roullete
000001b4 n RS0
000001b4 n VOID
000001b6 n LIVE
000001b8 n TURN
000001ba n REST
000001bc n LAST
000001be n VDP
000001c0 n VUP
000001c2 n VEP
000001c4 n VHP
000001c6 n SEED
000001c8 n STAT
000001ca n RADX
000001cc n TOIN
000001ce n SPAN
000001d0 n SCRS
000001d2 n BLKS
000001d4 n HAND
000001d6 n CSPP
000001d8 n CURR
000001da n CTXT
000001dc n HLD
000001de n HLDS
000001e0 n WARN
000001e2 n ERRN
000001e4 n TMP0
000001e6 t __forth__
000001e6 t is_ENDS
000001e6 n TMP1
000001e8 n TMP2
000001ea n TMP3
000001ec n UH0
000001ee t ENDS
000001f0 t _unnest
000001f4 t _next
00000200 t _void
00000206 t _nest
0000020e t _jump
00000210 t _link
00000212 t is_NO_OP
0000021a t NO_OP
00000220 t is_KEY
00000226 t KEY
00000238 t is_QKEY
00000240 t QKEY
00000248 t is_EMIT
00000250 t EMIT
00000260 t is_QEMIT
00000268 t QEMIT
00000270 t is_PUPTO
0000027a t PUPTO
00000280 t is_PDNTO
0000028a t PDNTO
00000290 t is_ECTO
00000296 t ECTO
0000029c t _ee_write
000002b6 t is_ECAT
000002bc t ECAT
000002c2 t _ee_read
000002d4 t is_PCAT
000002da t PCAT
000002dc t _peek
000002e6 t is_PCTO
000002ec t PCTO
000002ee t _poke
000002fa t is_MILLIS
00000304 t MILLIS
00000312 t is_FTRUE
0000031a t FTRUE
00000320 t _iftrue
00000328 t is_FFALSE
00000330 t FFALSE
00000336 t _iffalse
0000033e t is_ZEQU
00000344 t ZEQU
00000350 t is_ZLTH
00000356 t ZLTH
00000362 t is_UMLESS
00000368 t UMLESS
0000037e t is_UMPLUS
00000384 t UMPLUS
000003a0 t is_TO
000003a4 t TO
000003b8 t is_AT
000003bc t AT
000003c8 t is_ATAT
000003ce t ATAT
000003e2 t is_TOR
000003e8 t TOR
000003fe t is_RTO
000003ff a E2P_END
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000404 t RTO
0000041a t is_RAT
00000420 t RAT
0000043a t is_RSTO
00000440 t RSTO
0000044c t is_PSTO
00000452 t PSTO
0000045e t is_RSAT
00000464 t RSAT
00000470 t is_PSAT
00000476 t PSAT
00000482 t is_DROP
0000048a t DROP
0000048c t PULL
00000494 t is_DUP
0000049a t DUP
0000049c t PUSH
000004a4 t is_SWAP
000004ac t SWAP
000004bc t is_OVER
000004c4 t OVER
000004d8 t is_ROT
000004de t ROT
000004f6 t is_ZDUP
000004fe t ZDUP
0000050c t is_LTHAN
00000510 t LTHAN
00000524 t is_PLUS
00000528 t PLUS
00000538 t is_MINUS
0000053c t MINUS
0000054e t is_NAND
00000556 t NAND
00000568 t is_AND
0000056e t AND
0000057c t is_OR
00000582 t OR
00000590 t is_XOR
00000596 t XOR
000005a4 t is_INVERT
000005ae t INVERT
000005b0 t _inv
000005b8 t is_NEGATE
000005c2 t NEGATE
000005c4 t _neg
000005cc t is_SHL
000005d2 t SHL
000005d4 t _shl
000005de t is_SHR
000005e4 t SHR
000005e6 t _shr
000005f0 t is_ENDIAN
000005f6 t ENDIAN
00000602 t is_BRANCH
0000060c t BRANCH
0000060e t _branch
00000626 t is_ZBRANCH
00000630 t ZBRANCH
0000064a t is_LIT
00000650 t LIT
0000066e t is_ALIGNED
00000678 t ALIGNED
00000682 t is_CELL
0000068a t CELL
00000698 t is_CTO
0000069e t CTO
000006b0 t is_CAT
000006b6 t CAT
000006c2 t is_JUMP
000006ca t JUMP
000006d0 t is_ZERO
000006d4 t ZERO
000006e2 t is_ONE
000006e6 t ONE
000006f4 t is_TWO
000006f8 t TWO
00000706 t is_ETO
0000070c t ETO
00000720 t is_EAT
00000726 t EAT
00000742 t is_NIP
00000748 t NIP
0000074e t is_SWIP
00000756 t SWIP
0000075e t is_ROTU
00000764 t ROTU
0000076a t is_ROTD
00000772 t ROTD
00000778 t is_TUCK
00000780 t TUCK
00000786 t is_FLIP
0000078e t FLIP
00000796 t is_EQUAL
0000079a t EQUAL
000007a0 t is_NOTEQUAL
000007a6 t NOTEQUAL
000007ac t is_GTHAN
000007b0 t GTHAN
000007b6 t is_ZEROGT
000007bc t ZEROGT
000007c2 t is_ZEROLT
000007c8 t ZEROLT
000007d0 t is_CELLS
000007d8 t CELLS
000007dc t is_CELLPLUS
000007e4 t CELLPLUS
000007ea t is_CELLMINUS
000007f2 t CELLMINUS
000007f8 t is_ONEPLUS
000007fe t ONEPLUS
00000804 t is_ONEMINUS
0000080a t ONEMINUS
00000810 t is_TWOPLUS
00000816 t TWOPLUS
0000081c t is_TWOMINUS
00000822 t TWOMINUS
00000828 t is_PLUSTO
0000082e t PLUSTO
0000083c t is_CHARPLUS
00000844 t CHARPLUS
00000848 t is_CHARMINUS
00000850 t CHARMINUS
00000854 t is_CHARS
0000085c t CHARS
0000085e t is_TIB
00000864 t TIB
0000086e t is_STATE
00000876 t STATE
0000087c t is_BASE
00000884 t BASE
0000088a t is_CSP
00000890 t CSP
00000896 t is_EPP
0000089c t EPP
000008a2 t is_DPP
000008a8 t DPP
000008ae t is_HPP
000008b4 t HPP
000008ba t is_UPP
000008c0 t UPP
000008c6 t is_BUFF
000008ce t BUFF
000008d6 t is_PAD
000008dc t PAD
000008e4 t is_DEPTH
000008ec t DEPTH
000008f6 t is_RDEPTH
000008ff a SRAM_END
000008ff a US0
00000900 t RDEPTH
0000090a t is_CURRENT
00000914 t CURRENT
0000091a t is_CONTEXT
00000924 t CONTEXT
0000092a t is_DEFINITIONS
00000938 t DEFINITIONS
00000942 t is_LATEST
0000094c t LATEST
00000952 t is_UHERE
0000095a t UHERE
00000960 t is_HERE
00000968 t HERE
0000096e t is_ALLOT
00000976 t ALLOT
0000098e t is_ALIGN
00000996 t ALIGN
000009ac t is_CCOMMA
000009b2 t CCOMMA
000009bc t is_COMMA
000009c0 t COMMA
000009ca t is_TOMMA
000009d0 t TOMMA
000009dc t is_DOVAR
000009e4 t DOVAR
000009ee t is_DOCON
000009f6 t DOCON
000009fe t is_LITERAL
00000a08 t LITERAL
00000a12 t is_KTICK
00000a18 t KTICK
00000a20 t is_COMP
00000a28 t COMP
00000a36 t is_EXIT
00000a3e t EXIT
00000a44 t is_EXEC
00000a4e t EXEC
00000a52 t is_TAIL
00000a5a t TAIL
00000a64 t is_MARKTO
00000a6e t MARKTO
00000a76 t is_TOMARK
00000a80 t TOMARK
00000a88 t is_BEGIN
00000a90 t BEGIN
00000a94 t is_AGAIN
00000a9c t AGAIN
00000aa4 t is_UNTIL
00000aac t UNTIL
00000ab4 t is_UNLESS
00000abe t UNLESS
00000ac4 t is_IF
00000aca t IF
00000ad2 t is_GO
00000ad8 t GO
00000ae0 t is_THEN
00000ae8 t THEN
00000aec t is_ENDIF
00000af4 t ENDIF
00000af8 t is_ELSE
00000b00 t ELSE
00000b08 t is_WHILE
00000b10 t WHILE
00000b16 t is_REPEAT
00000b20 t REPEAT
00000b26 t is_AHEAD
00000b2e t AHEAD
00000b32 t is_AFT
00000b38 t AFT
00000b42 t is_HOOK
00000b4a t HOOK
00000b50 t is_BACK
00000b58 t BACK
00000b5e t is_FOR
00000b64 t FOR
00000b6c t is_TXEN
00000b74 t TXEN
00000b82 t is_NEXT
00000b8a t NEXT
00000b92 t is_CASE
00000b9a t CASE
00000b9e t is_OF
00000ba4 t OF
00000bb8 t is_ENDOF
00000bc0 t ENDOF
00000bc6 t is_DEFAULT
00000bd0 t DEFAULT
00000bde t is_ENDCASE
00000be8 t ENDCASE
00000bf6 t is_DOIT
00000bfe t DOIT
00000c0e t is_LOOPN
00000c18 t LOOPN
00000c38 t is_LOOPI
00000c40 t LOOPI
00000c46 t is_DO
00000c4c t DO
00000c54 t is_I
00000c58 t I
00000c60 t is_J
00000c64 t J
00000c74 t is_LEAVE
00000c7c t LEAVE
00000c82 t is_LOOP
00000c8a t LOOP
00000c92 t is_PLOOP
00000c9a t PLOOP
00000ca2 t is_UNLOOP
00000cac t UNLOOP
00000cb6 t is_CR
00000cbc t CR
00000cc4 t is_LF
00000cca t LF
00000cd2 t is_BL
00000cd8 t BL
00000ce0 t is_PACE
00000ce8 t PACE
00000cf0 t is_BELL
00000cf8 t BELL
00000d00 t is_SPACE
00000d08 t SPACE
00000d10 t is_SPACES
00000d1a t SPACES
00000d2a t is_COUNT
00000d32 t COUNT
00000d3e t is_TYPE
00000d46 t TYPE
00000d64 t is_UMMINUS
00000d6a t UMMINUS
00000d70 t is_ULESS
00000d76 t ULESS
00000d86 t is_UMORE
00000d8c t UMORE
00000d9c t is_UAT
00000da2 t UAT
00000da8 t is_UTO
00000dae t UTO
00000db4 t is_USV
00000dba t USV
00000dc2 t is_ULD
00000dc8 t ULD
00000dd0 t is_COLDZERO
00000dd8 t COLDZERO
00000e34 t is_EELOAD
00000e3e t EELOAD
00000eae t is_EESAVE
00000eb8 t EESAVE
00000f38 t is_COLD
00000f40 t COLD
00000f50 t _safe
00000f84 t is_WARM
00000f8c t WARM
00000f96 t is_BYE
00000f9c t BYE
00000fa8 t is_FOUR
00000fac t FOUR
00000fb2 t is_FOURPLUS
00000fb8 t FOURPLUS
00000fc0 t is_FOURMINUS
00000fc6 t FOURMINUS
00000fce t is_TWOTO
00000fd4 t TWOTO
00000fe0 t is_TWOAT
00000fe6 t TWOAT
00000ff2 t is_TWOTOR
00000ff8 t TWOTOR
00001000 t is_TWORTO
00001006 t TWORTO
0000100e t is_TWORAT
00001014 t TWORAT
00001024 t is_TWODROP
0000102c t TWODROP
00001032 t is_TWODUP
0000103a t TWODUP
00001040 t is_TWOSWAP
00001048 t TWOSWAP
00001052 t is_DPLUS
00001058 t DPLUS
0000106a t is_DMINUS
00001070 t DMINUS
00001082 t is_DNEG
0000108c t DNEG
0000109c t is_DABS
000010a4 t DABS
000010b0 t is_HASH
000010b8 t HASH
000010ec t is_RANDOM
000010f6 t RANDOM
0000110a t is_RAND
00001112 t RAND
0000111a t _seed
00001126 t is_ABS
0000112c t ABS
00001138 t is_MAX
0000113e t MAX
0000114c t is_MIN
00001152 t MIN
00001158 t is_WITHIN
00001162 t WITHIN
00001170 t is_UMPASS
0000117a t UMPASS
0000118e t is_UMDIVMOD
00001198 t UMDIVMOD
000011e8 t is_MDIVMOD
000011f0 t MDIVMOD
00001226 t is_DIVMOD
0000122e t DIVMOD
0000123a t is_MOD
00001240 t MOD
00001248 t is_DIV
0000124c t DIV
00001256 t is_UMSTAR
0000125c t UMSTAR
00001282 t is_STAR
00001286 t STAR
0000128e t is_MSTAR
00001294 t MSTAR
000012b2 t is_STARDIVMOD
000012ba t STARDIVMOD
000012c6 t is_STARDIV
000012cc t STARDIV
000012d6 t is_LDFLASH
000012e6 t LDFLASH
0000130e t is_SVFLASH
0000131e t SVFLASH
00001362 t _does_spm
00001376 t is_DIGIT
0000137e t DIGIT
000013c4 t is_LTSNUM
000013ca t LTSNUM
000013d4 t is_HOLD
000013dc t HOLD
000013ec t is_SNUM
000013f0 t SNUM
0000140a t is_SNUMS
00001410 t SNUMS
0000141e t is_SIGN
00001426 t SIGN
00001434 t is_SNUMGT
0000143a t SNUMGT
00001448 t is_UDOTP
00001450 t UDOTP
0000145a t is_UDOT
00001460 t UDOT
00001468 t is_UDOTR
0000146e t UDOTR
0000147c t is_DOTP
00001482 t DOTP
00001494 t is_DOT
00001498 t DOT
000014a0 t is_QUESTION
000014a4 t QUESTION
000014aa t is_DOTR
000014b0 t DOTR
000014c0 t is_UDDOTP
000014c8 t UDDOTP
000014d0 t is_UDDOT
000014d6 t UDDOT
000014de t is_UDDOTR
000014e6 t UDDOTR
000014f6 t is_DDOTP
000014fe t DDOTP
00001505 a djbHASH
0000150e t is_DDOT
00001514 t DDOT
0000151c t is_DDOTR
00001522 t DDOTR
00001530 t is_skipf
0000153a t skipf
0000155a t is_scanf
00001564 t scanf
00001584 t is_samef
0000158e t samef
000015ba t is_copyf
000015c4 t copyf
000015ec t is_refillf
000015f8 t refillf
00001656 t is_wordf
00001660 t wordf
0000166a t is_parsef
00001674 t parsef
0000167e t _wsto
0000168c t _tows
0000169c t _wsat
000016b0 t is_digitf
000016ba t digitf
000016e2 t is_numberf
000016ee t numberf
0000176e t _bin_base
00001778 t _nib_base
0000177c t _oct_base
00001780 t _dec_base
0000178a t _hex_base
00001796 t _next_digit
000017bc t is_findf
000017c6 t findf
00001870 t is_NULL
00001878 t NULL
00001883 t is_QERROR
0000188e t QERROR
000018a4 t is_QCOMP
000018ac t QCOMP
000018ba t is_QEXEC
000018c2 t QEXEC
000018d2 t is_QCSP
000018da t QCSP
000018ea t is_QSTACK
000018f4 t QSTACK
00001914 t is_QPAIR
0000191c t QPAIR
00001926 t is_QHOOK
0000192e t QHOOK
00001938 t is_QBACK
00001940 t QBACK
0000194c t is_QIF
00001952 t QIF
0000195c t is_QELSE
00001964 t QELSE
00001974 t is_QENDIF
0000197c t QENDIF
00001988 t is_QTHEN
00001990 t QTHEN
0000199c t is_QAHEAD
000019a4 t QAHEAD
000019ae t is_QAFT
000019b4 t QAFT
000019c4 t is_QBEGIN
000019cc t QBEGIN
000019d6 t is_QAGAIN
000019de t QAGAIN
000019ea t is_QUNTIL
000019f2 t QUNTIL
000019fe t is_QWHILE
00001a06 t QWHILE
00001a16 t is_QREPEAT
00001a20 t QREPEAT
00001a2c t is_QFOR
00001a32 t QFOR
00001a3c t is_QNEXT
00001a44 t QNEXT
00001a50 t is_QCASE
00001a58 t QCASE
00001a62 t is_QENDCASE
00001a6c t QENDCASE
00001a78 t is_QOF
00001a7e t QOF
00001a8c t is_QENDOF
00001a94 t QENDOF
00001aa4 t is_QDO
00001aaa t QDO
00001ab4 t is_QLOOP
00001abc t QLOOP
00001ac8 t is_QPLOOP
00001ad0 t QPLOOP
00001adc t is_QLEAVE
00001ae4 t QLEAVE
00001af4 t is_QUNLOOP
00001afe t QUNLOOP
00001b0e t is_VALUE
00001b16 t VALUE
00001b1e t is_TOVALUE
00001b24 t TOVALUE
00001b2c t is_DEFER
00001b34 t DEFER
00001b44 t is_ISDEFER
00001b4a t ISDEFER
00001b54 t is_SSMOVE
00001b5e t SSMOVE
00001cf6 t is_MOVE
00001cfe t MOVE
00001d3a t is_CMOVE
00001d42 t CMOVE
00001d58 t is_FILL
00001d60 t FILL
00001d8a t is_RBRAC
00001d8e t RBRAC
00001d96 t is_LBRAC
00001d9a t LBRAC
00001da2 t is_TOGGLE
00001dac t TOGGLE
00001db8 t is_TONFA
00001dc0 t TONFA
00001dc6 t is_TOCFA
00001dce t TOCFA
00001dde t is_HIDDEN
00001de8 t HIDDEN
00001df2 t is_IMMEDIATE
00001dfe t IMMEDIATE
00001e08 t is_COMPILE_ONLY
00001e18 t COMPILE_ONLY
00001e22 t is_HANDLER
00001e2c t HANDLER
00001e32 t is_CATCH
00001e3a t CATCH
00001e5a t is_THROW
00001e62 t THROW
00001e82 t is_ABORT
00001e8a t ABORT
00001e92 t is_ACCEPT
00001e9c t ACCEPT
00001ea0 t is_OVERT
00001ea8 t OVERT
00001eac t is_COLON
00001eb0 t COLON
00001eb6 t is_SEMIS
00001eba t SEMIS
00001ec2 t is_SOURCE
00001ecc t SOURCE
00001ee8 t is_SOURCEPLUS
00001ef2 t SOURCEPLUS
00001efc t is_REFILL
00001f06 t REFILL
00001f12 t is_PARSE
00001f1a t PARSE
00001f34 t is_BACKSLASH
00001f38 t BACKSLASH
00001f42 t is_PAREN
00001f46 t PAREN
00001f52 t is_DOTPAREN
00001f58 t DOTPAREN
00001f60 t is_SBSQUOTE
00001f66 t SBSQUOTE
00001f82 t is_SQUOTE
00001f88 t SQUOTE
00001fa4 t is_DOTQUOTE
00001faa t DOTQUOTE
00001fd4 t is_PARSEN
00001fe2 t PARSEN
00001ffc t is_FINDN
00002008 t FINDN
00002010 t is_FIND
00002018 t FIND
00002024 t is_CHAR
0000202c t CHAR
00002034 t is_NONAME
0000203e t NONAME
00002048 t is_CREATE
00002052 t CREATE
00002090 t is_DOES
00002098 t DOES
000020a4 t is_DOESTO
000020ac t DOESTO
000020b8 t is_CONSTANT
000020c4 t CONSTANT
000020e2 t is_VARIABLE
000020ee t VARIABLE
0000210c t is_TICK
00002110 t TICK
00002120 t is_POSTPONE
0000212c t POSTPONE
00002132 t is_COMPILE
0000213c t COMPILE
00002144 t is_NUMBN
0000214c t NUMBN
00002168 t is_NONEN
00002170 t NONEN
00002180 t is_EVAL
00002188 t EVAL
000021ce t is_QUIT
000021d6 t QUIT
0000224a t is_UNDEF
0000224a t _link_
00002252 t UNDEF
00002252 t ZZZZ
00002260 A __data_load_end
00002260 A __data_load_start
00002260 T _etext
00002260 t free_flash
00003e00 a FLASH_NRWW
00003fff a FLASH_END
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800060 A __DATA_REGION_ORIGIN__
00800100 D _edata
00800100 T _end
00810000 n e_void
00810002 n e_live
00810004 n e_turn
00810006 n e_rest
00810008 n e_last
0081000a n e_dp
0081000c n e_up
0081000e n e_ep
00810010 N __eeprom_end
00810010 n EP0
ffffffe8 a NOT_A_NUMBER
ffffffec a TO_READ_ONLY
fffffff3 a INVALID_WORD
fffffff5 a OUT_OF_RANGE
fffffff7 a INVALID_MEMORY
fffffffe a rounds
