# HELPTEXT += "Option AVR_FREQ=<n>          - Clock rate of AVR CPU\n"
# HELPTEXT += "Option CUSTOM_VERSION=nn     - set a customer version number\n"
# HELPTEXT += "Option BAUD_RATE=nnnn        - set the bit rate for communications\n"
# HELPTEXT += "Option LED=B3                - set LED pin to particular port/bit\n"
# HELPTEXT += "Option LED_START_FLASHES=n   - set number of LED flashes when bootloader starts\n"
# HELPTEXT += "Option LED_DATA_FLASH=1      - flash the LED each time data is received.\n"
# HELPTEXT += "Option LED_START_ON=1        - Turn the LED on at bootload start\n"
# HELPTEXT += "Option BIGBOOT=1             - enable extra features up to 1kbytes\n"
# HELPTEXT += "Option SUPPORT_EEPROM=1      - Include code to read/write EEPROM\n"
# HELPTEXT += "Option SOFT_UART=1           - use a software (bit-banged) UART\n"
# HELPTEXT += "Option SOFTTX=B5             - pin for software UART xmit \n"
# HELPTEXT += "Option SOFTRX=B6             - pin for software UART receive\n"
# HELPTEXT += "Option SINGLESPEED=1         - do not use U2X mode on UART\n"
# HELPTEXT += "Option RS485=B0              - Pin for optional rs485 tx enable\n"
# HELPTEXT += "Option NO_APP_SPM=1          - disallow application call of do_spm\n"
# HELPTEXT += "Option OSCCAL_VALUE=nnn      - set set OSCCAL_VALUE in bootloader\n"
# HELPTEXT += "Option BOOT_ON_POR           - Run bootloader on power-on\n"
# HELPTEXT += "Option APP_ON_EXTR           - Run App on External Reset\n"
# HELPTEXT += "Option UART=n                - use UARTn for communications\n"
# HELPTEXT += "Option TIMEOUT=n             - set WDT to 1, 2, 4, or 8 seconds\n"

make TARGET=Atmega8 F_CPU=8000000L AVR_FREQ=8000000L BAUD_RATE=9600 LED_START_FLASHES=5 TIMEOUT=2
