
To read the Serial Number of a particular device, the following asm and C code snippets can be used.

Assembly code to read serial number; Eg for SIGROW_SRENUM0

; Use Z-pointer as table index

ldi ZH, 0

ldi ZL, 0x0E // Set address of the Signature row to be read

; Load SPMCSR bits into R16, then write to SPMCSR

ldi r16, 0x21;(1<<SIGRD)|(1<<SPMEN)

out SPMCSR, r16

; Issue LPM. Table data will be returned into r17

lpm r17, Z

Byte Address --------- Description

0x0E --------- Lot Number 2nd Char

0x0F --------- Lot Number 1st Char

0x10 --------- Lot Number 4th Char

0x11 --------- Lot Number 3rd Char

0x12 --------- Lot Number 6th Char

0x13 --------- Lot Number 5th Char

0x14 --------- Reserved

0x15 --------- Wafer Number

0x16 --------- Y-coordinate

0x17 --------- X-coordinate

